<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{margin: 0;}

        .nav-base{
            background-color: lightblue;
            text-align: right;
            padding: 5px 20px;
        }

        .home-menu li{
            display: inline;
        }

        .home-menu li a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 4px 15px;
            font-size: 25px;
            margin: 0 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all .4s;
        }

        .home-menu li a:hover{
            background-color: rgba(47, 189, 245);
            box-shadow: 0 0 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="nav-base">
        <ul class="home-menu">
            <li> <i class="fa-solid fa-house-user fa-lg"></i><a href="{% url 'index' %}">Home</a></li>
            <li> <i class="fa-solid fa-arrow-right-to-bracket fa-lg"></i><a href="{% url 'login' %}">Login</a></li>
            <li> <i class="fa-solid fa-address-card fa-lg"></i><a href="{% url 'contact' %}">Contact</a></li>
            <li> <i class="fa-solid fa-circle-info fa-lg"></i><a href="{% url 'about' %}">about</a></li>
        </ul>
    </div>
</body>
</html>