<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: #f4f6f8;
            padding: 30px;
        }
        h1{
            background-color: #000;
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 6px;
        }
        form{
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .input{
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .btn{
            padding: 10px 20px;
            background-color: #0077cc;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3 ease;
        }
        .btn:hover{
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1>Search Student</h1>
    <form method="post" action="/search_stu">
        {% csrf_token %}
        <label for="q">Enter Name
            <input type="text" name="sname" placeholder="Search Students..." id="q" required class="input">
            <input type="submit" value="Search" class="btn">
        </label>
    </form>
</body>
</html>